spring.data.mongodb.uri=mongodb+srv://starwars:ltuIqGq0ezuLG8K4@cluster0.pcooh.mongodb.net/starwarsDb?retryWrites=true&w=majority
spring.data.mongodb.database=starwars
spring.data.mongo.repositories.enabled=true